\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A secure server room with clinical research data management infrastructure visible}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motivations}{{1.1}{3}{Motivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{3}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites and Setup}{4}{section.2}\protected@file@percent }
\newlabel{prerequisites-and-setup}{{2}{4}{Prerequisites and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Investigator-Controlled EDC?}{4}{section.3}\protected@file@percent }
\newlabel{what-is-investigator-controlled-edc}{{3}{4}{What is Investigator-Controlled EDC?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{4}{section.4}\protected@file@percent }
\newlabel{getting-started}{{4}{4}{Getting Started}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing EDC Approaches}{4}{subsection.4.1}\protected@file@percent }
\newlabel{comparing-edc-approaches}{{4.1}{4}{Comparing EDC Approaches}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{145.29843pt}\LT@entry 
    {1}{165.24869pt}\LT@entry 
    {1}{159.24869pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ZZedc Architecture}{5}{subsection.4.2}\protected@file@percent }
\newlabel{zzedc-architecture}{{4.2}{5}{ZZedc Architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What ZZedc Includes}{5}{subsection.4.3}\protected@file@percent }
\newlabel{what-zzedc-includes}{{4.3}{5}{What ZZedc Includes}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A server architecture diagram with database, application, and web layers labelled}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment Paths}{6}{section.5}\protected@file@percent }
\newlabel{deployment-paths}{{5}{6}{Deployment Paths}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Path 1: Solo Researcher (Local Laptop)}{6}{subsection.5.1}\protected@file@percent }
\newlabel{path-1-solo-researcher-local-laptop}{{5.1}{6}{Path 1: Solo Researcher (Local Laptop)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path 2: Team Research (Single AWS Server)}{7}{subsection.5.2}\protected@file@percent }
\newlabel{path-2-team-research-single-aws-server}{{5.2}{7}{Path 2: Team Research (Single AWS Server)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Path 3: Enterprise / Multi-Site}{7}{subsection.5.3}\protected@file@percent }
\newlabel{path-3-enterprise-multi-site}{{5.3}{7}{Path 3: Enterprise / Multi-Site}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment Scenarios}{7}{section.6}\protected@file@percent }
\newlabel{deployment-scenarios}{{6}{7}{Deployment Scenarios}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenario 1: Solo Researcher Prototype}{7}{subsection.6.1}\protected@file@percent }
\newlabel{scenario-1-solo-researcher-prototype}{{6.1}{7}{Scenario 1: Solo Researcher Prototype}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario 2: Multi-Site Trial Migration}{8}{subsection.6.2}\protected@file@percent }
\newlabel{scenario-2-multi-site-trial-migration}{{6.2}{8}{Scenario 2: Multi-Site Trial Migration}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenario 3: Individual Investigator Independence}{8}{subsection.6.3}\protected@file@percent }
\newlabel{scenario-3-individual-investigator-independence}{{6.3}{8}{Scenario 3: Individual Investigator Independence}{subsection.6.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{77.394pt}\LT@entry 
    {3}{74.6559pt}\LT@entry 
    {3}{79.5177pt}\LT@entry 
    {3}{73.5177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security and Compliance}{9}{section.7}\protected@file@percent }
\newlabel{security-and-compliance}{{7}{9}{Security and Compliance}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison Table}{9}{section.8}\protected@file@percent }
\newlabel{comparison-table}{{8}{9}{Comparison Table}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Things to Watch Out For}{9}{subsection.8.1}\protected@file@percent }
\newlabel{things-to-watch-out-for}{{8.1}{9}{Things to Watch Out For}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A long-term planning document for clinical research infrastructure beside a laptop showing deployment monitoring}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learnt}{10}{subsection.8.2}\protected@file@percent }
\newlabel{lessons-learnt}{{8.2}{10}{Lessons Learnt}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Conceptual Understanding}{10}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{conceptual-understanding}{{8.2.1}{10}{Conceptual Understanding}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Technical Skills}{11}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{technical-skills}{{8.2.2}{11}{Technical Skills}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Gotchas and Pitfalls}{11}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{gotchas-and-pitfalls}{{8.2.3}{11}{Gotchas and Pitfalls}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{11}{subsection.8.3}\protected@file@percent }
\newlabel{limitations}{{8.3}{11}{Limitations}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Opportunities for Improvement}{12}{subsection.8.4}\protected@file@percent }
\newlabel{opportunities-for-improvement}{{8.4}{12}{Opportunities for Improvement}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wrapping Up}{12}{section.9}\protected@file@percent }
\newlabel{wrapping-up}{{9}{12}{Wrapping Up}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}See Also}{12}{section.10}\protected@file@percent }
\newlabel{see-also}{{10}{12}{See Also}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility}{13}{section.11}\protected@file@percent }
\newlabel{reproducibility}{{11}{13}{Reproducibility}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Let's Connect}{13}{section.12}\protected@file@percent }
\newlabel{lets-connect}{{12}{13}{Let's Connect}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Related posts in this cluster}{14}{subsection.12.1}\protected@file@percent }
\newlabel{related-posts-in-this-cluster}{{12.1}{14}{Related posts in this cluster}{subsection.12.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
